{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "0f55e5c7-5c71-fccf-a842-bdfe94b5bd30",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://0jhkh4pn4b.execute-api.us-east-1.amazonaws.com/prod"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "platform"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://0jhkh4pn4b.execute-api.us-east-1.amazonaws.com/prod"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "platform",
                "api"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://0jhkh4pn4b.execute-api.us-east-1.amazonaws.com/prod"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "pprx01",
                        "attributes": {
                            "created_date": "2018-09-05T18:34:11Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:931615791205:0jhkh4pn4b/prod",
                            "id": "pprx01",
                            "invoke_url": "https://0jhkh4pn4b.execute-api.us-east-1.amazonaws.com/prod",
                            "rest_api_id": "0jhkh4pn4b",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agi-0jhkh4pn4b-f443q1-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "f443q1",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-0jhkh4pn4b-f443q1-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "f443q1",
                            "rest_api_id": "0jhkh4pn4b",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:931615791205:function:calendar-api/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-0jhkh4pn4b-f443q1-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-0jhkh4pn4b-f443q1-ANY",
                            "resource_id": "f443q1",
                            "rest_api_id": "0jhkh4pn4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "f443q1",
                        "attributes": {
                            "id": "f443q1",
                            "parent_id": "mpsocncbc4",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "0jhkh4pn4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "0jhkh4pn4b",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-09-05T18:33:58Z",
                            "description": "API to provide aggregate data on private calendars",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:931615791205:0jhkh4pn4b",
                            "id": "0jhkh4pn4b",
                            "minimum_compression_size": "-1",
                            "name": "calendar-api",
                            "policy": "",
                            "root_resource_id": "mpsocncbc4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.permit": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.deployment"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:931615791205:function:calendar-api",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:931615791205:0jhkh4pn4b/prod/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "platform",
                "lambda"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:931615791205:function:calendar-api"
                },
                "invoke_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:931615791205:function:calendar-api/invocations"
                }
            },
            "resources": {
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_calendar_api_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::931615791205:role/iam_for_calendar_api_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-09-05T18:33:58Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "iam_for_calendar_api_lambda",
                            "max_session_duration": "3600",
                            "name": "iam_for_calendar_api_lambda",
                            "path": "/",
                            "unique_id": "AROAITAGFSVDCRYI2HI26"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_access": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "iam_for_calendar_api_lambda-20180905183358611800000001",
                        "attributes": {
                            "id": "iam_for_calendar_api_lambda-20180905183358611800000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "role": "iam_for_calendar_api_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "calendar-api",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:931615791205:function:calendar-api",
                            "dead_letter_config.#": "0",
                            "description": "Nodejs API to provide aggregate data on private calendars",
                            "environment.#": "0",
                            "filename": "C:\\Projects\\google-calendar-analytics\\terraform\\environments\\prod\\.terraform\\modules\\8fa7b52ac065798b03b18ef41a2628c4/lambda.zip",
                            "function_name": "calendar-api",
                            "handler": "lambda.handler",
                            "id": "calendar-api",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:931615791205:function:calendar-api/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-09-05T18:34:10.418+0000",
                            "memory_size": "256",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:931615791205:function:calendar-api:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::931615791205:role/iam_for_calendar_api_lambda",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "rK04jsZnYkIqep/Om8xc0+zMIOCk1/iF0O/Et0nGIys=",
                            "source_code_size": "827484",
                            "tags.%": "0",
                            "timeout": "30",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
