<mjml>
  <mj-head>
    <mj-style inline='inline'>
      .bold-child div span {
      font-weight: 600 !important;
      }


    </mj-style>
    <mj-attributes>
      <mj-text align='center' />
      <mj-class name='bg1' background-color='#f5f6fa' />
      <mj-class name='bg2' background-color='#ecf0f1' />
      <mj-class name='subheader' font-size='26px' color='#444' />
      <mj-class name='card' background-color='#fff' border-radius='10px' padding='10px' margin='50px'
        box-shadow="0 2px 7px -2px rgba(0,0,0,.16)" />
    </mj-attributes>
  </mj-head>
  <mj-body width='700px'>
    <mj-section background-color='#0984e3'>
      <mj-column>
        <mj-image width='100px' src='https://azizj1.s3.amazonaws.com/mindfulness-white.png'></mj-image>
        <mj-text color='#fff' font-size='26px' padding-bottom='12px'>Retro </mj-text>
        <mj-text color='#eee' font-size='13px' padding-bottom='0'>Report for {{{begin}}} - {{{end}}}</mj-text>
        <mj-text color='#eee' font-size='13px' padding-bottom='0' css-class='bold-child'>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class='bg2' padding-top='32px' padding-bottom='32px'>
      <mj-column width="100%">
        <mj-text mj-class='subheader'>
          What I Did Well
        </mj-text>
      </mj-column>
      <mj-column mj-class='card' width="40%">
        <mj-text>Hello world</mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-text padding-bottom="0" padding-top="10px"></mj-text>
      </mj-column>
      <mj-column mj-class='card' width="40%">
        <mj-text>Hello world</mj-text>
      </mj-column>

      <mj-column mj-class='card' width="40%">
        <mj-text>Hello world</mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-text padding-bottom="0" padding-top="10px"></mj-text>
      </mj-column>
      <mj-column mj-class='card' width="40%">
        <mj-text>Hello world</mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class='bg1' padding-top='32px' padding-bottom='32px'>
      <mj-column>
        <mj-text mj-class='subheader'>
          Sleep Report
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class='bg1'>
      <mj-column>
        <mj-image src='{{{sleepSeries}}}' />
        <mj-image src='{{{lastTwoWeeksSleep}}}' />
      </mj-column>
    </mj-section>

    <mj-section mj-class='bg2' padding-top='32px' padding-bottom='32px'>
      <mj-column>
        <mj-text mj-class='subheader'>
          Work Report
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class='bg2'>
      <mj-column>
        <mj-image src='{{{employmentSeries}}}' />
        <mj-image src='{{consultingSeries}}' />
      </mj-column>
    </mj-section>

    <mj-section mj-class='bg1' padding-top='32px' padding-bottom='32px'>
      <mj-column>
        <mj-text mj-class='subheader'>
          Fitness Report
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class='bg1'>
      <mj-column>
        <mj-image src='{{{fitnessSeries}}}' />
      </mj-column>
    </mj-section>

    <mj-section mj-class='bg2' padding-top='32px' padding-bottom='32px'>
      <mj-column>
        <mj-text mj-class='subheader'>
          Leisure Report
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class='bg2'>
      <mj-column>
        <mj-image src='{{{leisureSeries}}}' />
      </mj-column>
    </mj-section>

    <mj-section mj-class='bg1' padding-top='32px' padding-bottom='32px'>
      <mj-column>
        <mj-text mj-class='subheader'>
          Growth Report
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class='bg1'>
      <mj-column>
        <mj-image src='{{{growthSeries}}}' />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
